# netty-protocol

./: README.md  pom.xml
src/main/java/com/github/wangshuwei5/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java  NettyClientInitializer.java
src/main/java/com/github/wangshuwei5/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/github/wangshuwei5/struct/: Header.java  NettyMessage.java
src/main/java/com/github/wangshuwei5/util/: MessageType.java  NettyConstant.java  NettySslContextFactory.java  SSLMODE.java
src/main/resources/: log4j.properties
